<document xmlns="http://cnx.rice.edu/cnxml">

<title>Meet the Team</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36434</md:content-id>
  <md:title>Meet the Team</md:title>
  <md:abstract/>
  <md:uuid>f4394523-295f-49d0-988d-8f36cc903fb5</md:uuid>
</metadata>

<content>
  <section id="eip-810"><title>Team Members</title><para id="eip-539">
Kevin Ting (kht2@), a Signal and Systems ECE student, from Hanszen College.
<newline/>
<newline/>
Richard Latimer (rpl1@), a Computer Engineering ECE student, from McMurtry College.
<newline/>
<newline/>
Kevin Beale (kdb2@), a Signal and Systems ECE student, from McMurtry College.
<newline/>
<newline/>
George Chen (mc20@), a Computer Engineering ECE student, from McMurtry College.
</para></section><section id="eip-759"><title>Acknowledgements</title><para id="eip-470">
We would like to thank Chinmay Hegde for guiding us through this project and Dr. Baraniuk for giving us the opportunity to learn about this topic.
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>